<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terceira Tentativa</title>
        <style>
            body {
                position: absolute;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 30%;
                margin-right: 30%;
            }
            .clientes-table {
                border: 1px solid black;
            }
            .client-tr {
                border: 1px solid black
            }
            .itens-tabela {
                border: 1px solid black;
            }
            
        </style>
    </head>
    <body>
        <div id="tudo">
            <div id="cabecalho"></div>
        </div>
    </body>
    
    <script src="main.js"></script>
</html>